# solarWeb-for-eng-sa.de

./: Solares.sln
Solares/: Program.cs  Solares.csproj  appsettings.json
Solares/Areas/Admin/: CookiesController.cs  _ViewImports.cshtml  _ViewStart.cshtml
Solares/Configuration/: SeedData.cs  SeedIMP.cs  seeding.cs
Solares/Data/: ApplicationDbContext.cs  WhyUsDesc.cs
Solares/Migrations/: 20230923002346_UpdateTables.Designer.cs  20230923002346_UpdateTables.cs  20230923112740_active.Designer.cs  20230923112740_active.cs  20230923151311_ApplyWhyUs.Designer.cs  20230923151311_ApplyWhyUs.cs  20230923160105_ApplyWhyUsIcon.Designer.cs  20230923160105_ApplyWhyUsIcon.cs  20230923230022_AppliesSendEmail.Designer.cs  20230923230022_AppliesSendEmail.cs  20230924145456_applyTheOurService.Designer.cs  20230924145456_applyTheOurService.cs  20230926050318_Applies_privacy.Designer.cs  20230926050318_Applies_privacy.cs  20230926143337_add_to_server.Designer.cs  20230926143337_add_to_server.cs  20230927141228_completed.Designer.cs  20230927141228_completed.cs  ApplicationDbContextModelSnapshot.cs
Solares/Models/: Cookie.cs  DataShoot.cs  Email.cs  ErrorViewModel.cs  GetUsingLinq.cs  Home.cs  IMP.cs  Localization.cs  OurServiceItem.cs  OurServiceTitle.cs  Service.cs  ServiceTitle.cs  WhyUs.cs
Solares/Models/Views/: ViewData.cs  ViewHomes.cs  ViewImpressum.cs  ViewTables.cs
Solares/Properties/: launchSettings.json
Solares/Views/: _ViewImports.cshtml
Solares/Views/Shared/: Admin.cshtml  OurService.cshtml  View.cshtml  _CRUD.cshtml  _Contact.cshtml  _CookieConsentPartial.cshtml  (+2 more)
(+87 files in other folders)
